.button {
    margin: 0 8px !important;
    color: #fff !important;
    background-color: #000033 !important;
    padding: 10px !important;
    min-width: auto !important;
    border-radius: 50% !important;
}

.button:hover {
    background-color: #000066 !important;
}

.modalBox {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.modalBoxInner {
    position: absolute;
    background-color: #fff;
    border: none !important;
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px;

}

.modalHeader {
    text-align: end;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.modalHeader h3 {
    margin: 0 !important;
}

.gridHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F0F3FA;
    border-color: #F0F3FA;
}

.gridBody {
    display: flex;
    justify-content: space-around;
}

.title {
    width: 600px;
}

.description {
    width: 600px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 11px;
}